# MeterReadAPI

./: .gitignore  MeterReadAPI.sln  README.md
MeterReadAPI/: MeterReadAPI.csproj  Program.cs  Startup.cs  appsettings.json
MeterReadAPI/AppData/: Meter_Reading_CSV.csv
MeterReadAPI/Controllers/: MainController.cs
MeterReadAPI/DAL/: ApplicationDBContext.cs
MeterReadAPI/Extensions/: Constants.cs
MeterReadAPI/Migrations/: 20220206133837_InitialCreate.Designer.cs  20220206133837_InitialCreate.cs  20220206133850_Seed_Data.Designer.cs  20220206133850_Seed_Data.cs  ApplicationDBContextModelSnapshot.cs
MeterReadAPI/Models/: CustomerAccount.cs  MeterReadings.cs
MeterReadAPI/Properties/: launchSettings.json
MeterReadAPI/Services/: RegexCompare.cs
MeterReadAPI/ViewModels/: ResultReturn.cs
